ENV=development
PORT=4000
PORT_EXPOSE=4000

MONGO_URI=mongodb://username:password@localhost:27017/?tls=true
MONGO_DB_NAME=
MONGO_TLS_CA_FILE=./.certs/mongo/ca.pem
MONGO_TLS_CERT_FILE=./.certs/mongo/mongodb.pem
MONGO_TLS_KEY_FILE=./.certs/mongo/mongodb.key

REDIS_ADDR=localhost:6379
REDIS_PASS=
REDIS_CA=./.certs/redis/ca.crt
REDIS_CLIENT_CA=./.certs/redis/client.crt
REDIS_CLIENT_KEY=./.certs/redis/client.key

RATE_LIMIT_API_KEY_REQ=100
RATE_LIMIT_API_KEY_INT=1

RATE_LIMIT_IP_REQ=100
RATE_LIMIT_IP_INT=1

JWT_SECRET=